{
  "name": "top-restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant Page project for The Odin Project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmartyr/top-restaurant-page.git"
  },
  "author": "Woodrow Martyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmartyr/top-restaurant-page/issues"
  },
  "homepage": "https://github.com/wmartyr/top-restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
